{
  "name": "express-redis-client",
  "version": "0.7.0",
  "description": "express vercel boilerplate",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch app.ts",
    "start": "tsx app.ts"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
